  Schema: 0x379c38
    Primitive: 0x646ec0 of-type: Relates
      Attr: Relationship ==  0x6555a8
      Attr: Entity ==  0x7fdc70
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4146
      Attr: Line.EndX ==  7926
      Attr: Line.StartY ==  4146
      Attr: Line.StartX ==  7783
      Attr: Line.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == 
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  0
      Attr: Label.Y ==  4146
      Attr: Label.X ==  7854
      Attr: Label.Visible ==  2342472
      Attr: Arrowhead.BoundaryPattern ==  65535
      Attr: Arrowhead.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead.BoundaryWidth ==  1
      Attr: Arrowhead.BackPattern ==  0 0 
      Attr: Arrowhead.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead.Bottom ==  4136
      Attr: Arrowhead.Left ==  7825
      Attr: Arrowhead.Orientation ==  450
      Attr: Arrowhead.Z ==  -1
      Attr: Arrowhead.Y ==  4146
      Attr: Arrowhead.X ==  7833
      Attr: Arrowhead.Visible ==  0
      Attr: Line2.Pattern ==  65535
      Attr: Line2.Color == ColorVal( 0 0 0) 
      Attr: Line2.Width ==  1
      Attr: Line2.Z ==  -1
      Attr: Line2.EndY ==  4141
      Attr: Line2.EndX ==  7946
      Attr: Line2.StartY ==  4141
      Attr: Line2.StartX ==  7803
      Attr: Line2.Visible ==  0
      Attr: Label2.Color == ColorVal( 0 0 0) 
      Attr: Label2.Size ==  0
      Attr: Label2.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label2.Text == 
      Attr: Label2.Orientation ==  0
      Attr: Label2.Z ==  0
      Attr: Label2.Y ==  4141
      Attr: Label2.X ==  7874
      Attr: Label2.Visible ==  0
      Attr: Arrowhead2.BoundaryPattern ==  65535
      Attr: Arrowhead2.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead2.BoundaryWidth ==  1
      Attr: Arrowhead2.BackPattern ==  0 0 
      Attr: Arrowhead2.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead2.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead2.Bottom ==  4131
      Attr: Arrowhead2.Left ==  7845
      Attr: Arrowhead2.Orientation ==  450
      Attr: Arrowhead2.Z ==  -1
      Attr: Arrowhead2.Y ==  4141
      Attr: Arrowhead2.X ==  7853
      Attr: Arrowhead2.Visible ==  0
      Attr: Arrowhead2.ShowArrow ==  0
    Primitive: 0x648e28 of-type: Relates
      Attr: Relationship ==  0x6555a8
      Attr: Entity ==  0x80d1d8
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4146
      Attr: Line.EndX ==  7926
      Attr: Line.StartY ==  4146
      Attr: Line.StartX ==  8108
      Attr: Line.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == 
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  0
      Attr: Label.Y ==  4146
      Attr: Label.X ==  8017
      Attr: Label.Visible ==  2342472
      Attr: Arrowhead.BoundaryPattern ==  65535
      Attr: Arrowhead.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead.BoundaryWidth ==  1
      Attr: Arrowhead.BackPattern ==  0 0 
      Attr: Arrowhead.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead.Bottom ==  4136
      Attr: Arrowhead.Left ==  8050
      Attr: Arrowhead.Orientation ==  270
      Attr: Arrowhead.Z ==  -1
      Attr: Arrowhead.Y ==  4146
      Attr: Arrowhead.X ==  8058
      Attr: Arrowhead.Visible ==  0
      Attr: Line2.Pattern ==  65535
      Attr: Line2.Color == ColorVal( 0 0 0) 
      Attr: Line2.Width ==  1
      Attr: Line2.Z ==  -1
      Attr: Line2.EndY ==  4141
      Attr: Line2.EndX ==  7946
      Attr: Line2.StartY ==  4141
      Attr: Line2.StartX ==  8128
      Attr: Line2.Visible ==  0
      Attr: Label2.Color == ColorVal( 0 0 0) 
      Attr: Label2.Size ==  0
      Attr: Label2.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label2.Text == 
      Attr: Label2.Orientation ==  0
      Attr: Label2.Z ==  0
      Attr: Label2.Y ==  4141
      Attr: Label2.X ==  8037
      Attr: Label2.Visible ==  0
      Attr: Arrowhead2.BoundaryPattern ==  65535
      Attr: Arrowhead2.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead2.BoundaryWidth ==  1
      Attr: Arrowhead2.BackPattern ==  0 0 
      Attr: Arrowhead2.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead2.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead2.Bottom ==  4131
      Attr: Arrowhead2.Left ==  8070
      Attr: Arrowhead2.Orientation ==  270
      Attr: Arrowhead2.Z ==  -1
      Attr: Arrowhead2.Y ==  4141
      Attr: Arrowhead2.X ==  8078
      Attr: Arrowhead2.Visible ==  0
      Attr: Arrowhead2.ShowArrow ==  0
    Primitive: 0x64d1b8 of-type: Relates
      Attr: Relationship ==  0x652100
      Attr: Entity ==  0x7fdc70
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4061
      Attr: Line.EndX ==  7783
      Attr: Line.StartY ==  4146
      Attr: Line.StartX ==  7783
      Attr: Line.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == 
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  0
      Attr: Label.Y ==  4103
      Attr: Label.X ==  7783
      Attr: Label.Visible ==  2342472
      Attr: Arrowhead.BoundaryPattern ==  65535
      Attr: Arrowhead.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead.BoundaryWidth ==  1
      Attr: Arrowhead.BackPattern ==  0 0 
      Attr: Arrowhead.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead.Bottom ==  4107
      Attr: Arrowhead.Left ==  7775
      Attr: Arrowhead.Orientation ==  360
      Attr: Arrowhead.Z ==  -1
      Attr: Arrowhead.Y ==  4117
      Attr: Arrowhead.X ==  7783
      Attr: Arrowhead.Visible ==  0
      Attr: Line2.Pattern ==  65535
      Attr: Line2.Color == ColorVal( 0 0 0) 
      Attr: Line2.Width ==  1
      Attr: Line2.Z ==  -1
      Attr: Line2.EndY ==  4056
      Attr: Line2.EndX ==  7803
      Attr: Line2.StartY ==  4141
      Attr: Line2.StartX ==  7803
      Attr: Line2.Visible ==  0
      Attr: Label2.Color == ColorVal( 0 0 0) 
      Attr: Label2.Size ==  0
      Attr: Label2.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label2.Text == 
      Attr: Label2.Orientation ==  0
      Attr: Label2.Z ==  0
      Attr: Label2.Y ==  4098
      Attr: Label2.X ==  7803
      Attr: Label2.Visible ==  0
      Attr: Arrowhead2.BoundaryPattern ==  65535
      Attr: Arrowhead2.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead2.BoundaryWidth ==  1
      Attr: Arrowhead2.BackPattern ==  0 0 
      Attr: Arrowhead2.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead2.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead2.Bottom ==  4102
      Attr: Arrowhead2.Left ==  7795
      Attr: Arrowhead2.Orientation ==  360
      Attr: Arrowhead2.Z ==  -1
      Attr: Arrowhead2.Y ==  4112
      Attr: Arrowhead2.X ==  7803
      Attr: Arrowhead2.Visible ==  0
      Attr: Arrowhead2.ShowArrow ==  0
    Primitive: 0x650230 of-type: Relates
      Attr: Relationship ==  0x652100
      Attr: Entity ==  0x7f6c70
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4061
      Attr: Line.EndX ==  7783
      Attr: Line.StartY ==  3983
      Attr: Line.StartX ==  7783
      Attr: Line.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == 
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  0
      Attr: Label.Y ==  4022
      Attr: Label.X ==  7783
      Attr: Label.Visible ==  2342472
      Attr: Arrowhead.BoundaryPattern ==  65535
      Attr: Arrowhead.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead.BoundaryWidth ==  1
      Attr: Arrowhead.BackPattern ==  0 0 
      Attr: Arrowhead.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead.Bottom ==  4002
      Attr: Arrowhead.Left ==  7775
      Attr: Arrowhead.Orientation ==  180
      Attr: Arrowhead.Z ==  -1
      Attr: Arrowhead.Y ==  4012
      Attr: Arrowhead.X ==  7783
      Attr: Arrowhead.Visible ==  0
      Attr: Line2.Pattern ==  65535
      Attr: Line2.Color == ColorVal( 0 0 0) 
      Attr: Line2.Width ==  1
      Attr: Line2.Z ==  -1
      Attr: Line2.EndY ==  4056
      Attr: Line2.EndX ==  7803
      Attr: Line2.StartY ==  3978
      Attr: Line2.StartX ==  7803
      Attr: Line2.Visible ==  0
      Attr: Label2.Color == ColorVal( 0 0 0) 
      Attr: Label2.Size ==  0
      Attr: Label2.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label2.Text == 
      Attr: Label2.Orientation ==  0
      Attr: Label2.Z ==  0
      Attr: Label2.Y ==  4017
      Attr: Label2.X ==  7803
      Attr: Label2.Visible ==  0
      Attr: Arrowhead2.BoundaryPattern ==  65535
      Attr: Arrowhead2.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead2.BoundaryWidth ==  1
      Attr: Arrowhead2.BackPattern ==  0 0 
      Attr: Arrowhead2.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead2.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead2.Bottom ==  3997
      Attr: Arrowhead2.Left ==  7795
      Attr: Arrowhead2.Orientation ==  180
      Attr: Arrowhead2.Z ==  -1
      Attr: Arrowhead2.Y ==  4007
      Attr: Arrowhead2.X ==  7803
      Attr: Arrowhead2.Visible ==  0
      Attr: Arrowhead2.ShowArrow ==  0
    Primitive: 0x738fa0 of-type: Attribute
      Attr: AssociatedWith ==  0x6555a8
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 0 1 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4271
      Attr: ARegion.Left ==  7882
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4288
      Attr: ARegion.X ==  7926
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Times Taught
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4288
      Attr: Label.X ==  7926
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4146
      Attr: Line.EndX ==  7926
      Attr: Line.StartY ==  4288
      Attr: Line.StartX ==  7926
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  61680
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4281
      Attr: KeyLine.EndX ==  7960
      Attr: KeyLine.StartY ==  4281
      Attr: KeyLine.StartX ==  7892
      Attr: KeyLine.Visible ==  0
      Attr: Type == int
    Primitive: 0x647f10 of-type: Attribute
      Attr: AssociatedWith ==  0x7fdc70
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 1 0.5) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4237
      Attr: ARegion.Left ==  7759
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4254
      Attr: ARegion.X ==  7783
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Room
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4254
      Attr: Label.X ==  7783
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4146
      Attr: Line.EndX ==  7783
      Attr: Line.StartY ==  4254
      Attr: Line.StartX ==  7783
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4247
      Attr: KeyLine.EndX ==  7797
      Attr: KeyLine.StartY ==  4247
      Attr: KeyLine.StartX ==  7769
      Attr: KeyLine.Visible ==  0
      Attr: Type == char
    Primitive: 0x654610 of-type: Attribute
      Attr: AssociatedWith ==  0x7fdc70
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 0 1 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4129
      Attr: ARegion.Left ==  7645
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4146
      Attr: ARegion.X ==  7681
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Course ID
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4146
      Attr: Label.X ==  7681
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4146
      Attr: Line.EndX ==  7783
      Attr: Line.StartY ==  4146
      Attr: Line.StartX ==  7681
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4139
      Attr: KeyLine.EndX ==  7706
      Attr: KeyLine.StartY ==  4139
      Attr: KeyLine.StartX ==  7655
      Attr: KeyLine.Visible ==  1
      Attr: Type == int
    Primitive: 0x69fb78 of-type: Attribute
      Attr: AssociatedWith ==  0x652100
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 0 1 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4044
      Attr: ARegion.Left ==  7617
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4061
      Attr: ARegion.X ==  7670
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Graduate Credit?
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4061
      Attr: Label.X ==  7670
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4061
      Attr: Line.EndX ==  7783
      Attr: Line.StartY ==  4061
      Attr: Line.StartX ==  7670
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  61680
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4054
      Attr: KeyLine.EndX ==  7712
      Attr: KeyLine.StartY ==  4054
      Attr: KeyLine.StartX ==  7627
      Attr: KeyLine.Visible ==  0
      Attr: Type == int
    Primitive: 0x64fb70 of-type: Attribute
      Attr: AssociatedWith ==  0x7f6c70
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 0 1 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  3966
      Attr: ARegion.Left ==  7631
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  3983
      Attr: ARegion.X ==  7668
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Student ID
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  3983
      Attr: Label.X ==  7668
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  3983
      Attr: Line.EndX ==  7783
      Attr: Line.StartY ==  3983
      Attr: Line.StartX ==  7668
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  3976
      Attr: KeyLine.EndX ==  7695
      Attr: KeyLine.StartY ==  3976
      Attr: KeyLine.StartX ==  7641
      Attr: KeyLine.Visible ==  1
      Attr: Type == int
    Primitive: 0x656d20 of-type: Attribute
      Attr: AssociatedWith ==  0x7f6c70
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 1 0.5) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  3899
      Attr: ARegion.Left ==  7761
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  3916
      Attr: ARegion.X ==  7783
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Year
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  3916
      Attr: Label.X ==  7783
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  3983
      Attr: Line.EndX ==  7783
      Attr: Line.StartY ==  3916
      Attr: Line.StartX ==  7783
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  3909
      Attr: KeyLine.EndX ==  7795
      Attr: KeyLine.StartY ==  3909
      Attr: KeyLine.StartX ==  7771
      Attr: KeyLine.Visible ==  0
      Attr: Type == char
    Primitive: 0x64c6c0 of-type: Attribute
      Attr: AssociatedWith ==  0x80d1d8
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 1 0.5) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4033
      Attr: ARegion.Left ==  8083
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4050
      Attr: ARegion.X ==  8108
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Name
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4050
      Attr: Label.X ==  8108
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4146
      Attr: Line.EndX ==  8108
      Attr: Line.StartY ==  4050
      Attr: Line.StartX ==  8108
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4043
      Attr: KeyLine.EndX ==  8122
      Attr: KeyLine.StartY ==  4043
      Attr: KeyLine.StartX ==  8093
      Attr: KeyLine.Visible ==  0
      Attr: Type == char
    Primitive: 0x8024a8 of-type: Attribute
      Attr: AssociatedWith ==  0x80d1d8
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 1 0.5) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4244
      Attr: ARegion.Left ==  8068
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4261
      Attr: ARegion.X ==  8108
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Department
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4261
      Attr: Label.X ==  8108
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4146
      Attr: Line.EndX ==  8108
      Attr: Line.StartY ==  4261
      Attr: Line.StartX ==  8108
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4254
      Attr: KeyLine.EndX ==  8137
      Attr: KeyLine.StartY ==  4254
      Attr: KeyLine.StartX ==  8078
      Attr: KeyLine.Visible ==  0
      Attr: Type == char
    Primitive: 0x64ba30 of-type: Attribute
      Attr: AssociatedWith ==  0x7f6c70
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 1 0.5) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  3966
      Attr: ARegion.Left ==  7888
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  3983
      Attr: ARegion.X ==  7934
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Student Name
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  3983
      Attr: Label.X ==  7934
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  3983
      Attr: Line.EndX ==  7783
      Attr: Line.StartY ==  3983
      Attr: Line.StartX ==  7934
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  3976
      Attr: KeyLine.EndX ==  7969
      Attr: KeyLine.StartY ==  3976
      Attr: KeyLine.StartX ==  7898
      Attr: KeyLine.Visible ==  0
      Attr: Type == char
    Primitive: 0x6555a8 of-type: Relationship
      Attr: RRegion.BoundaryPattern ==  65535
      Attr: RRegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: RRegion.BoundaryWidth ==  1
      Attr: RRegion.BackPattern ==  0 0 
      Attr: RRegion.BackColor == ColorVal( 1 1 1) 
      Attr: RRegion.Shape == ShapeVal( 4 0 5 5 0 10 5 5 10 ) 
      Attr: RRegion.Bottom ==  4126
      Attr: RRegion.Left ==  7885
      Attr: RRegion.Orientation ==  0
      Attr: RRegion.Z ==  1
      Attr: RRegion.Y ==  4146
      Attr: RRegion.X ==  7926
      Attr: RRegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Teaches
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  2
      Attr: Label.Y ==  4146
      Attr: Label.X ==  7926
      Attr: Label.Visible ==  2342472
    Primitive: 0x652100 of-type: Relationship
      Attr: RRegion.BoundaryPattern ==  65535
      Attr: RRegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: RRegion.BoundaryWidth ==  1
      Attr: RRegion.BackPattern ==  0 0 
      Attr: RRegion.BackColor == ColorVal( 1 1 1) 
      Attr: RRegion.Shape == ShapeVal( 4 0 5 5 0 10 5 5 10 ) 
      Attr: RRegion.Bottom ==  4041
      Attr: RRegion.Left ==  7748
      Attr: RRegion.Orientation ==  0
      Attr: RRegion.Z ==  1
      Attr: RRegion.Y ==  4061
      Attr: RRegion.X ==  7783
      Attr: RRegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Takes
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  2
      Attr: Label.Y ==  4061
      Attr: Label.X ==  7783
      Attr: Label.Visible ==  2342472
    Primitive: 0x80d1d8 of-type: Entity
      Attr: OwnedThroughRel == @
      Attr: ERegion.BoundaryPattern ==  65535
      Attr: ERegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ERegion.BoundaryWidth ==  1
      Attr: ERegion.BackPattern ==  0 0 
      Attr: ERegion.BackColor == ColorVal( 1 1 1) 
      Attr: ERegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: ERegion.Bottom ==  4134
      Attr: ERegion.Left ==  8074
      Attr: ERegion.Orientation ==  0
      Attr: ERegion.Z ==  2
      Attr: ERegion.Y ==  4146
      Attr: ERegion.X ==  8108
      Attr: ERegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Professor
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  3
      Attr: Label.Y ==  4146
      Attr: Label.X ==  8108
      Attr: Label.Visible ==  2342472
    Primitive: 0x7fdc70 of-type: Entity
      Attr: OwnedThroughRel == @
      Attr: ERegion.BoundaryPattern ==  65535
      Attr: ERegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ERegion.BoundaryWidth ==  1
      Attr: ERegion.BackPattern ==  0 0 
      Attr: ERegion.BackColor == ColorVal( 1 1 1) 
      Attr: ERegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: ERegion.Bottom ==  4134
      Attr: ERegion.Left ==  7755
      Attr: ERegion.Orientation ==  0
      Attr: ERegion.Z ==  2
      Attr: ERegion.Y ==  4146
      Attr: ERegion.X ==  7783
      Attr: ERegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Course
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  3
      Attr: Label.Y ==  4146
      Attr: Label.X ==  7783
      Attr: Label.Visible ==  2342472
    Primitive: 0x7f6c70 of-type: Entity
      Attr: OwnedThroughRel == @
      Attr: ERegion.BoundaryPattern ==  65535
      Attr: ERegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ERegion.BoundaryWidth ==  1
      Attr: ERegion.BackPattern ==  0 0 
      Attr: ERegion.BackColor == ColorVal( 1 1 1) 
      Attr: ERegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: ERegion.Bottom ==  3971
      Attr: ERegion.Left ==  7754
      Attr: ERegion.Orientation ==  0
      Attr: ERegion.Z ==  2
      Attr: ERegion.Y ==  3983
      Attr: ERegion.X ==  7783
      Attr: ERegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Student
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  3
      Attr: Label.Y ==  3983
      Attr: Label.X ==  7783
      Attr: Label.Visible ==  2342472
