  Schema: 0x379c08
    Primitive: 0xaf1ad0 of-type: Relates
      Attr: Relationship ==  0xa42588
      Attr: Entity ==  0xa3d130
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4082
      Attr: Line.EndX ==  7777
      Attr: Line.StartY ==  4088
      Attr: Line.StartX ==  7657
      Attr: Line.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == 
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  0
      Attr: Label.Y ==  4085
      Attr: Label.X ==  7717
      Attr: Label.Visible ==  2342472
      Attr: Arrowhead.BoundaryPattern ==  65535
      Attr: Arrowhead.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead.BoundaryWidth ==  1
      Attr: Arrowhead.BackPattern ==  0 0 
      Attr: Arrowhead.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead.Bottom ==  4076
      Attr: Arrowhead.Left ==  7693
      Attr: Arrowhead.Orientation ==  447.138
      Attr: Arrowhead.Z ==  -1
      Attr: Arrowhead.Y ==  4086
      Attr: Arrowhead.X ==  7701
      Attr: Arrowhead.Visible ==  0
      Attr: Line2.Pattern ==  65535
      Attr: Line2.Color == ColorVal( 0 0 0) 
      Attr: Line2.Width ==  1
      Attr: Line2.Z ==  -1
      Attr: Line2.EndY ==  4077
      Attr: Line2.EndX ==  7797
      Attr: Line2.StartY ==  4083
      Attr: Line2.StartX ==  7677
      Attr: Line2.Visible ==  0
      Attr: Label2.Color == ColorVal( 0 0 0) 
      Attr: Label2.Size ==  0
      Attr: Label2.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label2.Text == 
      Attr: Label2.Orientation ==  0
      Attr: Label2.Z ==  0
      Attr: Label2.Y ==  4080
      Attr: Label2.X ==  7737
      Attr: Label2.Visible ==  0
      Attr: Arrowhead2.BoundaryPattern ==  65535
      Attr: Arrowhead2.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead2.BoundaryWidth ==  1
      Attr: Arrowhead2.BackPattern ==  0 0 
      Attr: Arrowhead2.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead2.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead2.Bottom ==  4071
      Attr: Arrowhead2.Left ==  7713
      Attr: Arrowhead2.Orientation ==  447.138
      Attr: Arrowhead2.Z ==  -1
      Attr: Arrowhead2.Y ==  4081
      Attr: Arrowhead2.X ==  7721
      Attr: Arrowhead2.Visible ==  0
      Attr: Arrowhead2.ShowArrow ==  0
    Primitive: 0xaf3298 of-type: Relates
      Attr: Relationship ==  0xa42588
      Attr: Entity ==  0x44a388
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4082
      Attr: Line.EndX ==  7777
      Attr: Line.StartY ==  4081
      Attr: Line.StartX ==  7901
      Attr: Line.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == 
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  0
      Attr: Label.Y ==  4081
      Attr: Label.X ==  7839
      Attr: Label.Visible ==  2342472
      Attr: Arrowhead.BoundaryPattern ==  65535
      Attr: Arrowhead.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead.BoundaryWidth ==  1
      Attr: Arrowhead.BackPattern ==  0 0 
      Attr: Arrowhead.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead.Bottom ==  4071
      Attr: Arrowhead.Left ==  7849
      Attr: Arrowhead.Orientation ==  269.538
      Attr: Arrowhead.Z ==  -1
      Attr: Arrowhead.Y ==  4081
      Attr: Arrowhead.X ==  7857
      Attr: Arrowhead.Visible ==  0
      Attr: Line2.Pattern ==  65535
      Attr: Line2.Color == ColorVal( 0 0 0) 
      Attr: Line2.Width ==  1
      Attr: Line2.Z ==  -1
      Attr: Line2.EndY ==  4077
      Attr: Line2.EndX ==  7797
      Attr: Line2.StartY ==  4076
      Attr: Line2.StartX ==  7921
      Attr: Line2.Visible ==  0
      Attr: Label2.Color == ColorVal( 0 0 0) 
      Attr: Label2.Size ==  0
      Attr: Label2.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label2.Text == 
      Attr: Label2.Orientation ==  0
      Attr: Label2.Z ==  0
      Attr: Label2.Y ==  4076
      Attr: Label2.X ==  7859
      Attr: Label2.Visible ==  0
      Attr: Arrowhead2.BoundaryPattern ==  65535
      Attr: Arrowhead2.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead2.BoundaryWidth ==  1
      Attr: Arrowhead2.BackPattern ==  0 0 
      Attr: Arrowhead2.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead2.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead2.Bottom ==  4066
      Attr: Arrowhead2.Left ==  7869
      Attr: Arrowhead2.Orientation ==  269.538
      Attr: Arrowhead2.Z ==  -1
      Attr: Arrowhead2.Y ==  4076
      Attr: Arrowhead2.X ==  7877
      Attr: Arrowhead2.Visible ==  0
      Attr: Arrowhead2.ShowArrow ==  0
    Primitive: 0xaf4848 of-type: Relates
      Attr: Relationship ==  0x9f2af8
      Attr: Entity ==  0x904440
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  3978
      Attr: Line.EndX ==  7803
      Attr: Line.StartY ==  3982
      Attr: Line.StartX ==  7664
      Attr: Line.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == 
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  0
      Attr: Label.Y ==  3980
      Attr: Label.X ==  7733
      Attr: Label.Visible ==  2342472
      Attr: Arrowhead.BoundaryPattern ==  65535
      Attr: Arrowhead.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead.BoundaryWidth ==  1
      Attr: Arrowhead.BackPattern ==  0 0 
      Attr: Arrowhead.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead.Bottom ==  3971
      Attr: Arrowhead.Left ==  7706
      Attr: Arrowhead.Orientation ==  448.352
      Attr: Arrowhead.Z ==  -1
      Attr: Arrowhead.Y ==  3981
      Attr: Arrowhead.X ==  7714
      Attr: Arrowhead.Visible ==  0
      Attr: Line2.Pattern ==  65535
      Attr: Line2.Color == ColorVal( 0 0 0) 
      Attr: Line2.Width ==  1
      Attr: Line2.Z ==  -1
      Attr: Line2.EndY ==  3973
      Attr: Line2.EndX ==  7823
      Attr: Line2.StartY ==  3977
      Attr: Line2.StartX ==  7684
      Attr: Line2.Visible ==  0
      Attr: Label2.Color == ColorVal( 0 0 0) 
      Attr: Label2.Size ==  0
      Attr: Label2.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label2.Text == 
      Attr: Label2.Orientation ==  0
      Attr: Label2.Z ==  0
      Attr: Label2.Y ==  3975
      Attr: Label2.X ==  7753
      Attr: Label2.Visible ==  0
      Attr: Arrowhead2.BoundaryPattern ==  65535
      Attr: Arrowhead2.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead2.BoundaryWidth ==  1
      Attr: Arrowhead2.BackPattern ==  0 0 
      Attr: Arrowhead2.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead2.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead2.Bottom ==  3966
      Attr: Arrowhead2.Left ==  7726
      Attr: Arrowhead2.Orientation ==  448.352
      Attr: Arrowhead2.Z ==  -1
      Attr: Arrowhead2.Y ==  3976
      Attr: Arrowhead2.X ==  7734
      Attr: Arrowhead2.Visible ==  0
      Attr: Arrowhead2.ShowArrow ==  0
    Primitive: 0xaf6090 of-type: Relates
      Attr: Relationship ==  0x9f2af8
      Attr: Entity ==  0xa41630
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  3978
      Attr: Line.EndX ==  7803
      Attr: Line.StartY ==  3980
      Attr: Line.StartX ==  7943
      Attr: Line.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == 
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  0
      Attr: Label.Y ==  3979
      Attr: Label.X ==  7873
      Attr: Label.Visible ==  2342472
      Attr: Arrowhead.BoundaryPattern ==  65535
      Attr: Arrowhead.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead.BoundaryWidth ==  1
      Attr: Arrowhead.BackPattern ==  0 0 
      Attr: Arrowhead.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead.Bottom ==  3969
      Attr: Arrowhead.Left ==  7885
      Attr: Arrowhead.Orientation ==  270.818
      Attr: Arrowhead.Z ==  -1
      Attr: Arrowhead.Y ==  3979
      Attr: Arrowhead.X ==  7893
      Attr: Arrowhead.Visible ==  0
      Attr: Line2.Pattern ==  65535
      Attr: Line2.Color == ColorVal( 0 0 0) 
      Attr: Line2.Width ==  1
      Attr: Line2.Z ==  -1
      Attr: Line2.EndY ==  3973
      Attr: Line2.EndX ==  7823
      Attr: Line2.StartY ==  3975
      Attr: Line2.StartX ==  7963
      Attr: Line2.Visible ==  0
      Attr: Label2.Color == ColorVal( 0 0 0) 
      Attr: Label2.Size ==  0
      Attr: Label2.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label2.Text == 
      Attr: Label2.Orientation ==  0
      Attr: Label2.Z ==  0
      Attr: Label2.Y ==  3974
      Attr: Label2.X ==  7893
      Attr: Label2.Visible ==  0
      Attr: Arrowhead2.BoundaryPattern ==  65535
      Attr: Arrowhead2.BoundaryColor == ColorVal( 0 0 0) 
      Attr: Arrowhead2.BoundaryWidth ==  1
      Attr: Arrowhead2.BackPattern ==  0 0 
      Attr: Arrowhead2.BackColor == ColorVal( 1 1 1) 
      Attr: Arrowhead2.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: Arrowhead2.Bottom ==  3964
      Attr: Arrowhead2.Left ==  7905
      Attr: Arrowhead2.Orientation ==  270.818
      Attr: Arrowhead2.Z ==  -1
      Attr: Arrowhead2.Y ==  3974
      Attr: Arrowhead2.X ==  7913
      Attr: Arrowhead2.Visible ==  0
      Attr: Arrowhead2.ShowArrow ==  0
    Primitive: 0xaf73a0 of-type: ChildToIsA
      Attr: ChildEntity ==  0x44a388
      Attr: IsABox ==  0x908cb0
      Attr: ChildLine.Pattern ==  65535
      Attr: ChildLine.Color == ColorVal( 0 0 0) 
      Attr: ChildLine.Width ==  1
      Attr: ChildLine.Z ==  0
      Attr: ChildLine.EndY ==  4081
      Attr: ChildLine.EndX ==  7901
      Attr: ChildLine.StartY ==  4159
      Attr: ChildLine.StartX ==  7968
      Attr: ChildLine.Visible ==  2342472
    Primitive: 0xaf8300 of-type: ChildToIsA
      Attr: ChildEntity ==  0xaeccc8
      Attr: IsABox ==  0x908cb0
      Attr: ChildLine.Pattern ==  65535
      Attr: ChildLine.Color == ColorVal( 0 0 0) 
      Attr: ChildLine.Width ==  1
      Attr: ChildLine.Z ==  0
      Attr: ChildLine.EndY ==  4080
      Attr: ChildLine.EndX ==  8047
      Attr: ChildLine.StartY ==  4159
      Attr: ChildLine.StartX ==  7968
      Attr: ChildLine.Visible ==  2342472
    Primitive: 0xb041c0 of-type: Attribute
      Attr: AssociatedWith ==  0x904440
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 1 1) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  3912
      Attr: ARegion.Left ==  7616
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  3929
      Attr: ARegion.X ==  7638
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == name
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  3929
      Attr: Label.X ==  7638
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  3982
      Attr: Line.EndX ==  7664
      Attr: Line.StartY ==  3929
      Attr: Line.StartX ==  7638
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  3922
      Attr: KeyLine.EndX ==  7650
      Attr: KeyLine.StartY ==  3922
      Attr: KeyLine.StartX ==  7626
      Attr: KeyLine.Visible ==  0
      Attr: Type == char
    Primitive: 0xb03868 of-type: Attribute
      Attr: AssociatedWith ==  0x904440
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 0 1 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  3881
      Attr: ARegion.Left ==  7672
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  3898
      Attr: ARegion.X ==  7699
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == FAA #
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  3898
      Attr: Label.X ==  7699
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  3982
      Attr: Line.EndX ==  7664
      Attr: Line.StartY ==  3898
      Attr: Line.StartX ==  7699
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  3891
      Attr: KeyLine.EndX ==  7715
      Attr: KeyLine.StartY ==  3891
      Attr: KeyLine.StartX ==  7682
      Attr: KeyLine.Visible ==  1
      Attr: Type == int
    Primitive: 0xb072e0 of-type: Attribute
      Attr: AssociatedWith ==  0x904440
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 0 1 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  3920
      Attr: ARegion.Left ==  7687
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  3937
      Attr: ARegion.X ==  7709
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == score
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  3937
      Attr: Label.X ==  7709
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  3982
      Attr: Line.EndX ==  7664
      Attr: Line.StartY ==  3937
      Attr: Line.StartX ==  7709
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  3930
      Attr: KeyLine.EndX ==  7721
      Attr: KeyLine.StartY ==  3930
      Attr: KeyLine.StartX ==  7697
      Attr: KeyLine.Visible ==  0
      Attr: Type == int
    Primitive: 0xb08558 of-type: Attribute
      Attr: AssociatedWith ==  0x9f2af8
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 0 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  3905
      Attr: ARegion.Left ==  7760
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  3922
      Attr: ARegion.X ==  7783
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == hours
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  3922
      Attr: Label.X ==  7783
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  3978
      Attr: Line.EndX ==  7803
      Attr: Line.StartY ==  3922
      Attr: Line.StartX ==  7783
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  61680
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  3915
      Attr: KeyLine.EndX ==  7796
      Attr: KeyLine.StartY ==  3915
      Attr: KeyLine.StartX ==  7770
      Attr: KeyLine.Visible ==  0
      Attr: Type == datetime
    Primitive: 0xb06d78 of-type: Attribute
      Attr: AssociatedWith ==  0x9f2af8
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 0 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  3867
      Attr: ARegion.Left ==  7795
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  3884
      Attr: ARegion.X ==  7814
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == date
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  3884
      Attr: Label.X ==  7814
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  3978
      Attr: Line.EndX ==  7803
      Attr: Line.StartY ==  3884
      Attr: Line.StartX ==  7814
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  61680
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  3877
      Attr: KeyLine.EndX ==  7823
      Attr: KeyLine.StartY ==  3877
      Attr: KeyLine.StartX ==  7805
      Attr: KeyLine.Visible ==  0
      Attr: Type == date
    Primitive: 0xb0acb8 of-type: Attribute
      Attr: AssociatedWith ==  0x9f2af8
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 0 1 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  3901
      Attr: ARegion.Left ==  7824
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  3918
      Attr: ARegion.X ==  7846
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == score
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  3918
      Attr: Label.X ==  7846
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  3978
      Attr: Line.EndX ==  7803
      Attr: Line.StartY ==  3918
      Attr: Line.StartX ==  7846
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  61680
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  3911
      Attr: KeyLine.EndX ==  7858
      Attr: KeyLine.StartY ==  3911
      Attr: KeyLine.StartX ==  7834
      Attr: KeyLine.Visible ==  0
      Attr: Type == int
    Primitive: 0xb0c8c8 of-type: Attribute
      Attr: AssociatedWith ==  0xa41630
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 0 1 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  3885
      Attr: ARegion.Left ==  7917
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  3902
      Attr: ARegion.X ==  7939
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == reg #
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  3902
      Attr: Label.X ==  7939
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  3980
      Attr: Line.EndX ==  7943
      Attr: Line.StartY ==  3902
      Attr: Line.StartX ==  7939
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  3895
      Attr: KeyLine.EndX ==  7950
      Attr: KeyLine.StartY ==  3895
      Attr: KeyLine.StartX ==  7927
      Attr: KeyLine.Visible ==  1
      Attr: Type == int
    Primitive: 0xb0e500 of-type: Attribute
      Attr: AssociatedWith ==  0xa41630
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 0 1 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  3925
      Attr: ARegion.Left ==  7990
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  3942
      Attr: ARegion.X ==  8019
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == model #
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  3942
      Attr: Label.X ==  8019
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  3980
      Attr: Line.EndX ==  7943
      Attr: Line.StartY ==  3942
      Attr: Line.StartX ==  8019
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  3935
      Attr: KeyLine.EndX ==  8037
      Attr: KeyLine.StartY ==  3935
      Attr: KeyLine.StartX ==  8000
      Attr: KeyLine.Visible ==  0
      Attr: Type == int
    Primitive: 0xaf9790 of-type: Attribute
      Attr: AssociatedWith ==  0xa3d130
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 0 1 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4122
      Attr: ARegion.Left ==  7597
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4139
      Attr: ARegion.X ==  7641
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == model number
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4139
      Attr: Label.X ==  7641
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4088
      Attr: Line.EndX ==  7657
      Attr: Line.StartY ==  4139
      Attr: Line.StartX ==  7641
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4132
      Attr: KeyLine.EndX ==  7674
      Attr: KeyLine.StartY ==  4132
      Attr: KeyLine.StartX ==  7607
      Attr: KeyLine.Visible ==  1
      Attr: Type == int
    Primitive: 0xafa540 of-type: Attribute
      Attr: AssociatedWith ==  0xa3d130
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 0 1 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4112
      Attr: ARegion.Left ==  7709
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4129
      Attr: ARegion.X ==  7735
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == weight
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4129
      Attr: Label.X ==  7735
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4088
      Attr: Line.EndX ==  7657
      Attr: Line.StartY ==  4129
      Attr: Line.StartX ==  7735
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4122
      Attr: KeyLine.EndX ==  7750
      Attr: KeyLine.StartY ==  4122
      Attr: KeyLine.StartX ==  7719
      Attr: KeyLine.Visible ==  0
      Attr: Type == int
    Primitive: 0xafbba0 of-type: Attribute
      Attr: AssociatedWith ==  0xa3d130
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 0 1 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4155
      Attr: ARegion.Left ==  7686
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4172
      Attr: ARegion.X ==  7715
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == capacity
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4172
      Attr: Label.X ==  7715
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4088
      Attr: Line.EndX ==  7657
      Attr: Line.StartY ==  4172
      Attr: Line.StartX ==  7715
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4165
      Attr: KeyLine.EndX ==  7733
      Attr: KeyLine.StartY ==  4165
      Attr: KeyLine.StartX ==  7696
      Attr: KeyLine.Visible ==  0
      Attr: Type == int
    Primitive: 0xb0fc78 of-type: Attribute
      Attr: AssociatedWith ==  0xacce28
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 1 1) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4267
      Attr: ARegion.Left ==  7909
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4284
      Attr: ARegion.X ==  7927
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == ssn
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4284
      Attr: Label.X ==  7927
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4240
      Attr: Line.EndX ==  7967
      Attr: Line.StartY ==  4284
      Attr: Line.StartX ==  7927
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4277
      Attr: KeyLine.EndX ==  7934
      Attr: KeyLine.StartY ==  4277
      Attr: KeyLine.StartX ==  7919
      Attr: KeyLine.Visible ==  1
      Attr: Type == char
    Primitive: 0xb01548 of-type: Attribute
      Attr: AssociatedWith ==  0x44a388
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 1 1) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4211
      Attr: ARegion.Left ==  7816
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4228
      Attr: ARegion.X ==  7860
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == phone number
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4228
      Attr: Label.X ==  7860
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4081
      Attr: Line.EndX ==  7901
      Attr: Line.StartY ==  4228
      Attr: Line.StartX ==  7860
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4221
      Attr: KeyLine.EndX ==  7893
      Attr: KeyLine.StartY ==  4221
      Attr: KeyLine.StartX ==  7826
      Attr: KeyLine.Visible ==  0
      Attr: Type == char
    Primitive: 0xafd288 of-type: Attribute
      Attr: AssociatedWith ==  0x44a388
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 0 1 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4107
      Attr: ARegion.Left ==  7803
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4124
      Attr: ARegion.X ==  7827
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == salary
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4124
      Attr: Label.X ==  7827
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4081
      Attr: Line.EndX ==  7901
      Attr: Line.StartY ==  4124
      Attr: Line.StartX ==  7827
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4117
      Attr: KeyLine.EndX ==  7840
      Attr: KeyLine.StartY ==  4117
      Attr: KeyLine.StartX ==  7813
      Attr: KeyLine.Visible ==  0
      Attr: Type == int
    Primitive: 0xafe778 of-type: Attribute
      Attr: AssociatedWith ==  0x44a388
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 1 1) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4154
      Attr: ARegion.Left ==  7815
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4171
      Attr: ARegion.X ==  7837
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == name
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4171
      Attr: Label.X ==  7837
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4081
      Attr: Line.EndX ==  7901
      Attr: Line.StartY ==  4171
      Attr: Line.StartX ==  7837
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4164
      Attr: KeyLine.EndX ==  7849
      Attr: KeyLine.StartY ==  4164
      Attr: KeyLine.StartX ==  7825
      Attr: KeyLine.Visible ==  0
      Attr: Type == char
    Primitive: 0xaffb18 of-type: Attribute
      Attr: AssociatedWith ==  0x44a388
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 1 1) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4159
      Attr: ARegion.Left ==  7880
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4176
      Attr: ARegion.X ==  7908
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == address
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4176
      Attr: Label.X ==  7908
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4081
      Attr: Line.EndX ==  7901
      Attr: Line.StartY ==  4176
      Attr: Line.StartX ==  7908
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4169
      Attr: KeyLine.EndX ==  7925
      Attr: KeyLine.StartY ==  4169
      Attr: KeyLine.StartX ==  7890
      Attr: KeyLine.Visible ==  0
      Attr: Type == char
    Primitive: 0xb18e68 of-type: Attribute
      Attr: AssociatedWith ==  0xacce28
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 0 1 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4266
      Attr: ARegion.Left ==  7956
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4283
      Attr: ARegion.X ==  8019
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == union member number
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4283
      Attr: Label.X ==  8019
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4240
      Attr: Line.EndX ==  7967
      Attr: Line.StartY ==  4283
      Attr: Line.StartX ==  8019
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4276
      Attr: KeyLine.EndX ==  8072
      Attr: KeyLine.StartY ==  4276
      Attr: KeyLine.StartX ==  7966
      Attr: KeyLine.Visible ==  0
      Attr: Type == int
    Primitive: 0xb02b40 of-type: Attribute
      Attr: AssociatedWith ==  0xaeccc8
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 0 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4135
      Attr: ARegion.Left ==  8038
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4152
      Attr: ARegion.X ==  8071
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == exam date
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4152
      Attr: Label.X ==  8071
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4080
      Attr: Line.EndX ==  8047
      Attr: Line.StartY ==  4152
      Attr: Line.StartX ==  8071
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  65535
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4145
      Attr: KeyLine.EndX ==  8094
      Attr: KeyLine.StartY ==  4145
      Attr: KeyLine.StartX ==  8048
      Attr: KeyLine.Visible ==  0
      Attr: Type == date
    Primitive: 0x908cb0 of-type: IsA
      Attr: ParentEntity ==  0xacce28
      Attr: IRegion.BoundaryPattern ==  65535
      Attr: IRegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: IRegion.BoundaryWidth ==  1
      Attr: IRegion.BackPattern ==  0 0 
      Attr: IRegion.BackColor == ColorVal( 1 1 1) 
      Attr: IRegion.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: IRegion.Bottom ==  4139
      Attr: IRegion.Left ==  7941
      Attr: IRegion.Orientation ==  0
      Attr: IRegion.Z ==  1
      Attr: IRegion.Y ==  4159
      Attr: IRegion.X ==  7968
      Attr: IRegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == IS-A
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  2
      Attr: Label.Y ==  4153
      Attr: Label.X ==  7968
      Attr: Label.Visible ==  1
      Attr: ParentLine.Pattern ==  65535
      Attr: ParentLine.Color == ColorVal( 0 0 0) 
      Attr: ParentLine.Width ==  1
      Attr: ParentLine.Z ==  0
      Attr: ParentLine.EndY ==  4240
      Attr: ParentLine.EndX ==  7967
      Attr: ParentLine.StartY ==  4159
      Attr: ParentLine.StartX ==  7968
      Attr: ParentLine.Visible ==  1
      Attr: CrossRegion.BoundaryPattern ==  65535
      Attr: CrossRegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: CrossRegion.BoundaryWidth ==  1
      Attr: CrossRegion.BackPattern ==  0 0 
      Attr: CrossRegion.BackColor == ColorVal( 1 1 1) 
      Attr: CrossRegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: CrossRegion.Bottom ==  4183
      Attr: CrossRegion.Left ==  7962
      Attr: CrossRegion.Orientation ==  0.707319
      Attr: CrossRegion.Z ==  1
      Attr: CrossRegion.Y ==  4189
      Attr: CrossRegion.X ==  7968
      Attr: CrossRegion.Visible ==  2342472
    Primitive: 0xa42588 of-type: Relationship
      Attr: RRegion.BoundaryPattern ==  65535
      Attr: RRegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: RRegion.BoundaryWidth ==  1
      Attr: RRegion.BackPattern ==  0 0 
      Attr: RRegion.BackColor == ColorVal( 1 1 1) 
      Attr: RRegion.Shape == ShapeVal( 4 0 5 5 0 10 5 5 10 ) 
      Attr: RRegion.Bottom ==  4062
      Attr: RRegion.Left ==  7742
      Attr: RRegion.Orientation ==  0
      Attr: RRegion.Z ==  1
      Attr: RRegion.Y ==  4082
      Attr: RRegion.X ==  7777
      Attr: RRegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Expert
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  2
      Attr: Label.Y ==  4082
      Attr: Label.X ==  7777
      Attr: Label.Visible ==  2342472
    Primitive: 0x9f2af8 of-type: Relationship
      Attr: RRegion.BoundaryPattern ==  65535
      Attr: RRegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: RRegion.BoundaryWidth ==  1
      Attr: RRegion.BackPattern ==  0 0 
      Attr: RRegion.BackColor == ColorVal( 1 1 1) 
      Attr: RRegion.Shape == ShapeVal( 4 0 5 5 0 10 5 5 10 ) 
      Attr: RRegion.Bottom ==  3958
      Attr: RRegion.Left ==  7762
      Attr: RRegion.Orientation ==  0
      Attr: RRegion.Z ==  1
      Attr: RRegion.Y ==  3978
      Attr: RRegion.X ==  7803
      Attr: RRegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Test Info
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  2
      Attr: Label.Y ==  3978
      Attr: Label.X ==  7803
      Attr: Label.Visible ==  2342472
    Primitive: 0xacce28 of-type: Entity
      Attr: OwnedThroughRel == @
      Attr: ERegion.BoundaryPattern ==  65535
      Attr: ERegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ERegion.BoundaryWidth ==  1
      Attr: ERegion.BackPattern ==  0 0 
      Attr: ERegion.BackColor == ColorVal( 1 1 1) 
      Attr: ERegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: ERegion.Bottom ==  4228
      Attr: ERegion.Left ==  7931
      Attr: ERegion.Orientation ==  0
      Attr: ERegion.Z ==  2
      Attr: ERegion.Y ==  4240
      Attr: ERegion.X ==  7967
      Attr: ERegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Employees
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  3
      Attr: Label.Y ==  4240
      Attr: Label.X ==  7967
      Attr: Label.Visible ==  2342472
    Primitive: 0x44a388 of-type: Entity
      Attr: OwnedThroughRel == @
      Attr: ERegion.BoundaryPattern ==  65535
      Attr: ERegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ERegion.BoundaryWidth ==  1
      Attr: ERegion.BackPattern ==  0 0 
      Attr: ERegion.BackColor == ColorVal( 1 1 1) 
      Attr: ERegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: ERegion.Bottom ==  4069
      Attr: ERegion.Left ==  7866
      Attr: ERegion.Orientation ==  0
      Attr: ERegion.Z ==  2
      Attr: ERegion.Y ==  4081
      Attr: ERegion.X ==  7901
      Attr: ERegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Technician
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  3
      Attr: Label.Y ==  4081
      Attr: Label.X ==  7901
      Attr: Label.Visible ==  2342472
    Primitive: 0xaeccc8 of-type: Entity
      Attr: OwnedThroughRel == @
      Attr: ERegion.BoundaryPattern ==  65535
      Attr: ERegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ERegion.BoundaryWidth ==  1
      Attr: ERegion.BackPattern ==  0 0 
      Attr: ERegion.BackColor == ColorVal( 1 1 1) 
      Attr: ERegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: ERegion.Bottom ==  4068
      Attr: ERegion.Left ==  8002
      Attr: ERegion.Orientation ==  0
      Attr: ERegion.Z ==  2
      Attr: ERegion.Y ==  4080
      Attr: ERegion.X ==  8047
      Attr: ERegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Traffic Control
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  3
      Attr: Label.Y ==  4080
      Attr: Label.X ==  8047
      Attr: Label.Visible ==  2342472
    Primitive: 0xa3d130 of-type: Entity
      Attr: OwnedThroughRel == @
      Attr: ERegion.BoundaryPattern ==  65535
      Attr: ERegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ERegion.BoundaryWidth ==  1
      Attr: ERegion.BackPattern ==  0 0 
      Attr: ERegion.BackColor == ColorVal( 1 1 1) 
      Attr: ERegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: ERegion.Bottom ==  4076
      Attr: ERegion.Left ==  7632
      Attr: ERegion.Orientation ==  0
      Attr: ERegion.Z ==  2
      Attr: ERegion.Y ==  4088
      Attr: ERegion.X ==  7657
      Attr: ERegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Model
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  3
      Attr: Label.Y ==  4088
      Attr: Label.X ==  7657
      Attr: Label.Visible ==  2342472
    Primitive: 0xa41630 of-type: Entity
      Attr: OwnedThroughRel == @
      Attr: ERegion.BoundaryPattern ==  65535
      Attr: ERegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ERegion.BoundaryWidth ==  1
      Attr: ERegion.BackPattern ==  0 0 
      Attr: ERegion.BackColor == ColorVal( 1 1 1) 
      Attr: ERegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: ERegion.Bottom ==  3968
      Attr: ERegion.Left ==  7920
      Attr: ERegion.Orientation ==  0
      Attr: ERegion.Z ==  2
      Attr: ERegion.Y ==  3980
      Attr: ERegion.X ==  7943
      Attr: ERegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Plane
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  3
      Attr: Label.Y ==  3980
      Attr: Label.X ==  7943
      Attr: Label.Visible ==  2342472
    Primitive: 0x904440 of-type: Entity
      Attr: OwnedThroughRel == @
      Attr: ERegion.BoundaryPattern ==  65535
      Attr: ERegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ERegion.BoundaryWidth ==  1
      Attr: ERegion.BackPattern ==  0 0 
      Attr: ERegion.BackColor == ColorVal( 1 1 1) 
      Attr: ERegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: ERegion.Bottom ==  3970
      Attr: ERegion.Left ==  7644
      Attr: ERegion.Orientation ==  0
      Attr: ERegion.Z ==  2
      Attr: ERegion.Y ==  3982
      Attr: ERegion.X ==  7664
      Attr: ERegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Test
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  3
      Attr: Label.Y ==  3982
      Attr: Label.X ==  7664
      Attr: Label.Visible ==  2342472
