  Schema: 0x379c38
    Primitive: 0x63e890 of-type: ChildToIsA
      Attr: ChildEntity ==  0x9be4b8
      Attr: IsABox ==  0x9bf818
      Attr: ChildLine.Pattern ==  65535
      Attr: ChildLine.Color == ColorVal( 0 0 0) 
      Attr: ChildLine.Width ==  1
      Attr: ChildLine.Z ==  0
      Attr: ChildLine.EndY ==  3894
      Attr: ChildLine.EndX ==  7824
      Attr: ChildLine.StartY ==  3940
      Attr: ChildLine.StartX ==  7738
      Attr: ChildLine.Visible ==  2342472
    Primitive: 0x9b8a20 of-type: ChildToIsA
      Attr: ChildEntity ==  0x9bec30
      Attr: IsABox ==  0x9c0468
      Attr: ChildLine.Pattern ==  65535
      Attr: ChildLine.Color == ColorVal( 0 0 0) 
      Attr: ChildLine.Width ==  1
      Attr: ChildLine.Z ==  0
      Attr: ChildLine.EndY ==  4014
      Attr: ChildLine.EndX ==  7672
      Attr: ChildLine.StartY ==  4095
      Attr: ChildLine.StartX ==  7730
      Attr: ChildLine.Visible ==  2342472
    Primitive: 0x9b8d60 of-type: ChildToIsA
      Attr: ChildEntity ==  0x79a290
      Attr: IsABox ==  0x9bcc18
      Attr: ChildLine.Pattern ==  65535
      Attr: ChildLine.Color == ColorVal( 0 0 0) 
      Attr: ChildLine.Width ==  1
      Attr: ChildLine.Z ==  0
      Attr: ChildLine.EndY ==  4026
      Attr: ChildLine.EndX ==  7947
      Attr: ChildLine.StartY ==  4096
      Attr: ChildLine.StartX ==  7886
      Attr: ChildLine.Visible ==  2342472
    Primitive: 0x95c400 of-type: ChildToIsA
      Attr: ChildEntity ==  0x9be4b8
      Attr: IsABox ==  0x9bd868
      Attr: ChildLine.Pattern ==  65535
      Attr: ChildLine.Color == ColorVal( 0 0 0) 
      Attr: ChildLine.Width ==  1
      Attr: ChildLine.Z ==  0
      Attr: ChildLine.EndY ==  3894
      Attr: ChildLine.EndX ==  7824
      Attr: ChildLine.StartY ==  3955
      Attr: ChildLine.StartX ==  7887
      Attr: ChildLine.Visible ==  2342472
    Primitive: 0x652f18 of-type: Attribute
      Attr: AssociatedWith ==  0x9bec30
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 0 1 0) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  3928
      Attr: ARegion.Left ==  7591
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  3945
      Attr: ARegion.X ==  7628
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Student ID
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  3945
      Attr: Label.X ==  7628
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4014
      Attr: Line.EndX ==  7672
      Attr: Line.StartY ==  3945
      Attr: Line.StartX ==  7628
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  61680
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  3938
      Attr: KeyLine.EndX ==  7655
      Attr: KeyLine.StartY ==  3938
      Attr: KeyLine.StartX ==  7601
      Attr: KeyLine.Visible ==  1
      Attr: Type == int
    Primitive: 0x9bae00 of-type: Attribute
      Attr: AssociatedWith ==  0x6406a0
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 1 0.5) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4172
      Attr: ARegion.Left ==  7710
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4189
      Attr: ARegion.X ==  7735
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Name
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4189
      Attr: Label.X ==  7735
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4167
      Attr: Line.EndX ==  7814
      Attr: Line.StartY ==  4189
      Attr: Line.StartX ==  7735
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  61680
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4182
      Attr: KeyLine.EndX ==  7749
      Attr: KeyLine.StartY ==  4182
      Attr: KeyLine.StartX ==  7720
      Attr: KeyLine.Visible ==  0
      Attr: Type == char
    Primitive: 0x9bc4c0 of-type: Attribute
      Attr: AssociatedWith ==  0x79a290
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 1 0.5) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  3956
      Attr: ARegion.Left ==  7996
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  3973
      Attr: ARegion.X ==  8036
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Department
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  3973
      Attr: Label.X ==  8036
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4026
      Attr: Line.EndX ==  7947
      Attr: Line.StartY ==  3973
      Attr: Line.StartX ==  8036
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  61680
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  3966
      Attr: KeyLine.EndX ==  8065
      Attr: KeyLine.StartY ==  3966
      Attr: KeyLine.StartX ==  8006
      Attr: KeyLine.Visible ==  0
      Attr: Type == char
    Primitive: 0x8110d8 of-type: Attribute
      Attr: AssociatedWith ==  0x6406a0
      Attr: ARegion.BoundaryPattern ==  65535
      Attr: ARegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ARegion.BoundaryWidth ==  1
      Attr: ARegion.BackPattern ==  0 0 
      Attr: ARegion.BackColor == ColorVal( 1 1 0.5) 
      Attr: ARegion.Shape == ShapeVal( 0 ) 
      Attr: ARegion.Bottom ==  4198
      Attr: ARegion.Left ==  7801
      Attr: ARegion.Orientation ==  0
      Attr: ARegion.Z ==  0
      Attr: ARegion.Y ==  4215
      Attr: ARegion.X ==  7870
      Attr: ARegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Social Security Number
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  1
      Attr: Label.Y ==  4215
      Attr: Label.X ==  7870
      Attr: Label.Visible ==  2342472
      Attr: Line.Pattern ==  65535
      Attr: Line.Color == ColorVal( 0 0 0) 
      Attr: Line.Width ==  1
      Attr: Line.Z ==  -1
      Attr: Line.EndY ==  4167
      Attr: Line.EndX ==  7814
      Attr: Line.StartY ==  4215
      Attr: Line.StartX ==  7870
      Attr: Line.Visible ==  2342472
      Attr: KeyLine.Pattern ==  61680
      Attr: KeyLine.Color == ColorVal( 0 0 0) 
      Attr: KeyLine.Width ==  2
      Attr: KeyLine.Z ==  1
      Attr: KeyLine.EndY ==  4208
      Attr: KeyLine.EndX ==  7929
      Attr: KeyLine.StartY ==  4208
      Attr: KeyLine.StartX ==  7811
      Attr: KeyLine.Visible ==  1
      Attr: Type == char
    Primitive: 0x9bf818 of-type: IsA
      Attr: ParentEntity ==  0x9bec30
      Attr: IRegion.BoundaryPattern ==  65535
      Attr: IRegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: IRegion.BoundaryWidth ==  1
      Attr: IRegion.BackPattern ==  0 0 
      Attr: IRegion.BackColor == ColorVal( 1 1 1) 
      Attr: IRegion.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: IRegion.Bottom ==  3920
      Attr: IRegion.Left ==  7711
      Attr: IRegion.Orientation ==  0
      Attr: IRegion.Z ==  1
      Attr: IRegion.Y ==  3940
      Attr: IRegion.X ==  7738
      Attr: IRegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == IS-A
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  2
      Attr: Label.Y ==  3934
      Attr: Label.X ==  7738
      Attr: Label.Visible ==  1
      Attr: ParentLine.Pattern ==  65535
      Attr: ParentLine.Color == ColorVal( 0 0 0) 
      Attr: ParentLine.Width ==  1
      Attr: ParentLine.Z ==  0
      Attr: ParentLine.EndY ==  4014
      Attr: ParentLine.EndX ==  7672
      Attr: ParentLine.StartY ==  3940
      Attr: ParentLine.StartX ==  7738
      Attr: ParentLine.Visible ==  1
      Attr: CrossRegion.BoundaryPattern ==  65535
      Attr: CrossRegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: CrossRegion.BoundaryWidth ==  1
      Attr: CrossRegion.BackPattern ==  0 0 
      Attr: CrossRegion.BackColor == ColorVal( 1 1 1) 
      Attr: CrossRegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: CrossRegion.Bottom ==  3956
      Attr: CrossRegion.Left ==  7712
      Attr: CrossRegion.Orientation ==  41.7295
      Attr: CrossRegion.Z ==  1
      Attr: CrossRegion.Y ==  3962
      Attr: CrossRegion.X ==  7718
      Attr: CrossRegion.Visible ==  2342472
    Primitive: 0x9c0468 of-type: IsA
      Attr: ParentEntity ==  0x6406a0
      Attr: IRegion.BoundaryPattern ==  65535
      Attr: IRegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: IRegion.BoundaryWidth ==  1
      Attr: IRegion.BackPattern ==  0 0 
      Attr: IRegion.BackColor == ColorVal( 1 1 1) 
      Attr: IRegion.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: IRegion.Bottom ==  4075
      Attr: IRegion.Left ==  7703
      Attr: IRegion.Orientation ==  0
      Attr: IRegion.Z ==  1
      Attr: IRegion.Y ==  4095
      Attr: IRegion.X ==  7730
      Attr: IRegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == IS-A
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  2
      Attr: Label.Y ==  4089
      Attr: Label.X ==  7730
      Attr: Label.Visible ==  1
      Attr: ParentLine.Pattern ==  65535
      Attr: ParentLine.Color == ColorVal( 0 0 0) 
      Attr: ParentLine.Width ==  1
      Attr: ParentLine.Z ==  0
      Attr: ParentLine.EndY ==  4167
      Attr: ParentLine.EndX ==  7814
      Attr: ParentLine.StartY ==  4095
      Attr: ParentLine.StartX ==  7730
      Attr: ParentLine.Visible ==  1
      Attr: CrossRegion.BoundaryPattern ==  65535
      Attr: CrossRegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: CrossRegion.BoundaryWidth ==  1
      Attr: CrossRegion.BackPattern ==  0 0 
      Attr: CrossRegion.BackColor == ColorVal( 1 1 1) 
      Attr: CrossRegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: CrossRegion.Bottom ==  4109
      Attr: CrossRegion.Left ==  7747
      Attr: CrossRegion.Orientation ==  -49.3987
      Attr: CrossRegion.Z ==  1
      Attr: CrossRegion.Y ==  4115
      Attr: CrossRegion.X ==  7753
      Attr: CrossRegion.Visible ==  2342472
    Primitive: 0x9bcc18 of-type: IsA
      Attr: ParentEntity ==  0x6406a0
      Attr: IRegion.BoundaryPattern ==  65535
      Attr: IRegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: IRegion.BoundaryWidth ==  1
      Attr: IRegion.BackPattern ==  0 0 
      Attr: IRegion.BackColor == ColorVal( 1 1 1) 
      Attr: IRegion.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: IRegion.Bottom ==  4076
      Attr: IRegion.Left ==  7859
      Attr: IRegion.Orientation ==  0
      Attr: IRegion.Z ==  1
      Attr: IRegion.Y ==  4096
      Attr: IRegion.X ==  7886
      Attr: IRegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == IS-A
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  2
      Attr: Label.Y ==  4090
      Attr: Label.X ==  7886
      Attr: Label.Visible ==  1
      Attr: ParentLine.Pattern ==  65535
      Attr: ParentLine.Color == ColorVal( 0 0 0) 
      Attr: ParentLine.Width ==  1
      Attr: ParentLine.Z ==  0
      Attr: ParentLine.EndY ==  4167
      Attr: ParentLine.EndX ==  7814
      Attr: ParentLine.StartY ==  4096
      Attr: ParentLine.StartX ==  7886
      Attr: ParentLine.Visible ==  1
      Attr: CrossRegion.BoundaryPattern ==  65535
      Attr: CrossRegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: CrossRegion.BoundaryWidth ==  1
      Attr: CrossRegion.BackPattern ==  0 0 
      Attr: CrossRegion.BackColor == ColorVal( 1 1 1) 
      Attr: CrossRegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: CrossRegion.Bottom ==  4111
      Attr: CrossRegion.Left ==  7859
      Attr: CrossRegion.Orientation ==  45.4007
      Attr: CrossRegion.Z ==  1
      Attr: CrossRegion.Y ==  4117
      Attr: CrossRegion.X ==  7865
      Attr: CrossRegion.Visible ==  2342472
    Primitive: 0x9bd868 of-type: IsA
      Attr: ParentEntity ==  0x79a290
      Attr: IRegion.BoundaryPattern ==  65535
      Attr: IRegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: IRegion.BoundaryWidth ==  1
      Attr: IRegion.BackPattern ==  0 0 
      Attr: IRegion.BackColor == ColorVal( 1 1 1) 
      Attr: IRegion.Shape == ShapeVal( 3 0 0 5 20 10 0 ) 
      Attr: IRegion.Bottom ==  3935
      Attr: IRegion.Left ==  7860
      Attr: IRegion.Orientation ==  0
      Attr: IRegion.Z ==  1
      Attr: IRegion.Y ==  3955
      Attr: IRegion.X ==  7887
      Attr: IRegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == IS-A
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  2
      Attr: Label.Y ==  3949
      Attr: Label.X ==  7887
      Attr: Label.Visible ==  1
      Attr: ParentLine.Pattern ==  65535
      Attr: ParentLine.Color == ColorVal( 0 0 0) 
      Attr: ParentLine.Width ==  1
      Attr: ParentLine.Z ==  0
      Attr: ParentLine.EndY ==  4026
      Attr: ParentLine.EndX ==  7947
      Attr: ParentLine.StartY ==  3955
      Attr: ParentLine.StartX ==  7887
      Attr: ParentLine.Visible ==  1
      Attr: CrossRegion.BoundaryPattern ==  65535
      Attr: CrossRegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: CrossRegion.BoundaryWidth ==  1
      Attr: CrossRegion.BackPattern ==  0 0 
      Attr: CrossRegion.BackColor == ColorVal( 1 1 1) 
      Attr: CrossRegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: CrossRegion.Bottom ==  3972
      Attr: CrossRegion.Left ==  7900
      Attr: CrossRegion.Orientation ==  -40.2002
      Attr: CrossRegion.Z ==  1
      Attr: CrossRegion.Y ==  3978
      Attr: CrossRegion.X ==  7906
      Attr: CrossRegion.Visible ==  2342472
    Primitive: 0x9be4b8 of-type: Entity
      Attr: OwnedThroughRel == @
      Attr: ERegion.BoundaryPattern ==  65535
      Attr: ERegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ERegion.BoundaryWidth ==  1
      Attr: ERegion.BackPattern ==  0 0 
      Attr: ERegion.BackColor == ColorVal( 1 1 1) 
      Attr: ERegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: ERegion.Bottom ==  3882
      Attr: ERegion.Left ==  7767
      Attr: ERegion.Orientation ==  0
      Attr: ERegion.Z ==  2
      Attr: ERegion.Y ==  3894
      Attr: ERegion.X ==  7824
      Attr: ERegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Assistant Teacher
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  3
      Attr: Label.Y ==  3894
      Attr: Label.X ==  7824
      Attr: Label.Visible ==  2342472
    Primitive: 0x9bec30 of-type: Entity
      Attr: OwnedThroughRel ==  0x9be4b8
      Attr: ERegion.BoundaryPattern ==  65535
      Attr: ERegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ERegion.BoundaryWidth ==  2
      Attr: ERegion.BackPattern ==  0 0 
      Attr: ERegion.BackColor == ColorVal( 1 1 1) 
      Attr: ERegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: ERegion.Bottom ==  4002
      Attr: ERegion.Left ==  7643
      Attr: ERegion.Orientation ==  0
      Attr: ERegion.Z ==  2
      Attr: ERegion.Y ==  4014
      Attr: ERegion.X ==  7672
      Attr: ERegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Student
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  3
      Attr: Label.Y ==  4014
      Attr: Label.X ==  7672
      Attr: Label.Visible ==  2342472
    Primitive: 0x6406a0 of-type: Entity
      Attr: OwnedThroughRel ==  0x9be4b8
      Attr: ERegion.BoundaryPattern ==  65535
      Attr: ERegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ERegion.BoundaryWidth ==  2
      Attr: ERegion.BackPattern ==  0 0 
      Attr: ERegion.BackColor == ColorVal( 1 1 1) 
      Attr: ERegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: ERegion.Bottom ==  4155
      Attr: ERegion.Left ==  7787
      Attr: ERegion.Orientation ==  0
      Attr: ERegion.Z ==  2
      Attr: ERegion.Y ==  4167
      Attr: ERegion.X ==  7814
      Attr: ERegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Person
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  3
      Attr: Label.Y ==  4167
      Attr: Label.X ==  7814
      Attr: Label.Visible ==  2342472
    Primitive: 0x79a290 of-type: Entity
      Attr: OwnedThroughRel ==  0x9be4b8
      Attr: ERegion.BoundaryPattern ==  65535
      Attr: ERegion.BoundaryColor == ColorVal( 0 0 0) 
      Attr: ERegion.BoundaryWidth ==  2
      Attr: ERegion.BackPattern ==  0 0 
      Attr: ERegion.BackColor == ColorVal( 1 1 1) 
      Attr: ERegion.Shape == ShapeVal( 4 0 0 0 10 10 10 10 0 ) 
      Attr: ERegion.Bottom ==  4014
      Attr: ERegion.Left ==  7913
      Attr: ERegion.Orientation ==  0
      Attr: ERegion.Z ==  2
      Attr: ERegion.Y ==  4026
      Attr: ERegion.X ==  7947
      Attr: ERegion.Visible ==  2342472
      Attr: Label.Color == ColorVal( 0 0 0) 
      Attr: Label.Size ==  0
      Attr: Label.Font == -adobe-times-medium-r-normal-*-12-*-75-75-*-*-*-*
      Attr: Label.Text == Professor
      Attr: Label.Orientation ==  0
      Attr: Label.Z ==  3
      Attr: Label.Y ==  4026
      Attr: Label.X ==  7947
      Attr: Label.Visible ==  2342472
