1
select emp.dno, dept.dname 
from emp, dept
where emp.dno = dept.dno;
9
9
1  -  Enter SQL
2  -  Open Database
3  -  Toggle Active Join Methods
4  -  List JoinMethods

9  -  Exit.:
Query.:
no errors.:
start - relation access method list.:
dept
7
Relation: dept
Access Method: Unclustered Hash on dno
Number of Relation Pages = NP =  50
Number of Pages to Get to Leaf = IC = 1
Cardinality = C = 2000
Number of Distinct Keys = DK = 2000[
Attributes:
>   dept.dno (Min = 0, Max = 999999999 )
>   dept.dname (Min = A, Max = Z )]
.:
8
Relation: dept
Access Method: FileScan
Number of Relation Pages = NP =  50
Cardinality = C = 2000[
Attributes:
>   dept.dno (Min = 0, Max = 999999999 )
>   dept.dname (Min = A, Max = Z )]
.:
start - relation access method list.:
emp
1
Relation: emp
Access Method: Unclustered B_Index on empid
Number of Relation Pages = NP =  50
Number of Index Leaf Pages = ILP = 23
Number of Pages to Get to Leaf = IC = 1
Cardinality = C = 2000
Number of Distinct Keys = DK = 2000[
Attributes:
>   emp.empid  (Ascending) (Min = 0, Max = 999999999 )
>   emp.ename (Min = A, Max = Z )
>   emp.dno (Min = 0, Max = 999999999 )
>   emp.jno (Min = 0, Max = 999999999 )
>   emp.sal (Min = 0, Max = 999999999 )]
.:
2
Relation: emp
Access Method: Unclustered Hash on ename
Number of Relation Pages = NP =  50
Number of Pages to Get to Leaf = IC = 1
Cardinality = C = 2000
Number of Distinct Keys = DK = 2000[
Attributes:
>   emp.empid (Min = 0, Max = 999999999 )
>   emp.ename (Min = A, Max = Z )
>   emp.dno (Min = 0, Max = 999999999 )
>   emp.jno (Min = 0, Max = 999999999 )
>   emp.sal (Min = 0, Max = 999999999 )]
.:
3
Relation: emp
Access Method: Unclustered Hash on dno
Number of Relation Pages = NP =  50
Number of Pages to Get to Leaf = IC = 1
Cardinality = C = 2000
Number of Distinct Keys = DK = 2000[
Attributes:
>   emp.empid (Min = 0, Max = 999999999 )
>   emp.ename (Min = A, Max = Z )
>   emp.dno (Min = 0, Max = 999999999 )
>   emp.jno (Min = 0, Max = 999999999 )
>   emp.sal (Min = 0, Max = 999999999 )]
.:
4
Relation: emp
Access Method: Unclustered B_Index on jno
Number of Relation Pages = NP =  50
Number of Index Leaf Pages = ILP = 23
Number of Pages to Get to Leaf = IC = 1
Cardinality = C = 2000
Number of Distinct Keys = DK = 2000[
Attributes:
>   emp.empid (Min = 0, Max = 999999999 )
>   emp.ename (Min = A, Max = Z )
>   emp.dno (Min = 0, Max = 999999999 )
>   emp.jno  (Ascending) (Min = 0, Max = 999999999 )
>   emp.sal (Min = 0, Max = 999999999 )]
.:
5
Relation: emp
Access Method: Unclustered B_Index on sal
Number of Relation Pages = NP =  50
Number of Index Leaf Pages = ILP = 23
Number of Pages to Get to Leaf = IC = 1
Cardinality = C = 2000
Number of Distinct Keys = DK = 2000[
Attributes:
>   emp.empid (Min = 0, Max = 999999999 )
>   emp.ename (Min = A, Max = Z )
>   emp.dno (Min = 0, Max = 999999999 )
>   emp.jno (Min = 0, Max = 999999999 )
>   emp.sal  (Ascending) (Min = 0, Max = 999999999 )]
.:
6
Relation: emp
Access Method: FileScan
Number of Relation Pages = NP =  50
Cardinality = C = 2000[
Attributes:
>   emp.empid (Min = 0, Max = 999999999 )
>   emp.ename (Min = A, Max = Z )
>   emp.dno (Min = 0, Max = 999999999 )
>   emp.jno (Min = 0, Max = 999999999 )
>   emp.sal (Min = 0, Max = 999999999 )]
.:
end - access methods.:
start - level 1
start - row 1
dept
pruning: on
13
  Total Cost = Cost + SortCost = 50
  Result Cardinality = RC = PC * S = 2000
[
From Catalog/Child Node:
  Pre-Select Cardinality = PC = 2000
  Primary Predicate Selectivity = PS = 1.0 

Calculated in this node:
  Predicate Selectivity = S =  S0 = 1
  Post-Primary Cardinality = PPC = PC * PS = 2000
  Result Cardinality = RC = PC * S = 2000
  Result Tuple Size = TS = 24
  Page Size = PG = 1024
  Result Number of Pages = RP = RC * (TS / PG) = 47
  Cost  =  NP  = 50
  Cost to Sort = RP * log(RP) = 0
  Memory Required = MR =  2
  Realized: False
]
Predicate:
>   all (S0 = 1.0)

Project on:
>   dept.dno , dept.dname
Children: 8
.:
start - row 2
emp
pruning: on
32
  Total Cost = Cost + SortCost = 50
  Result Cardinality = RC = PC * S = 2000
[
From Catalog/Child Node:
  Pre-Select Cardinality = PC = 2000
  Primary Predicate Selectivity = PS = 1.0 

Calculated in this node:
  Predicate Selectivity = S =  S0 = 1
  Post-Primary Cardinality = PPC = PC * PS = 2000
  Result Cardinality = RC = PC * S = 2000
  Result Tuple Size = TS = 4
  Page Size = PG = 1024
  Result Number of Pages = RP = RC * (TS / PG) = 8
  Cost  =  NP  = 50
  Cost to Sort = RP * log(RP) = 0
  Memory Required = MR =  2
  Realized: False
]
Predicate:
>   all (S0 = 1.0)

Project on:
>   emp.dno
Children: 6
.:
start - level 2
start - row 3
dept,emp
pruning: on
38
* Best Plan *
  Page Oriented Nested Loops with Right SubTree as Inner
  Total Cost = Cost + SortCost = 450
  Result Cardinality = RC = PC * S = 2000
[
From Catalog/Child Node:
  Pre-Select Cardinality = PC = 4000000
  Primary Predicate Selectivity = PS = 1.0 

Calculated in this node:
  Predicate Selectivity = S = S0 = 0.0005
  Post-Primary Cardinality = PPC = PC * PS = 4000000
  Result Cardinality = RC = PC * S = 2000
  Result Tuple Size = TS = 24
  Page Size = PG = 1024
  Result Number of Pages = RP = RC * (TS / PG) = 47
  Cost  =  (L.RP * R.NP) + L.Total  = 450
  Cost to Sort = RP * log(RP) = 0
  Memory Required = MR =  3
  Realized: False
]
Predicate:
>   (dept.dno = emp.dno) (S0 = 0.0005 )
 (No Primary Predicate)

Project on:
>   emp.dno , dept.dname
Children: 32 8
.:
end - table.:
38
end - root list.:
1  -  Execute
2  -  Pruning
3  -  Toggle Active Join Methods
4  -  List JoinMethods
5  -  Toggle Active Access Methods
8  -  Recompute Plans

9  -  Close Menu.:
1  -  Enter SQL
2  -  Open Database
3  -  Toggle Active Join Methods
4  -  List JoinMethods

9  -  Exit.:
