3
emp 5 100000 50 5000
	empid 1 I 100001 300000 4 0 1
		Hash 1600 R 1 0 100000 1 1 emp-Hash-empid
	ename 2 T Aaronson Zywronski 30 4 1
		B_Index 7000 A 1 0 80000 3 2 emp-B_Index-ename
	dno 3 I 1 15000 4 34 1
		Hash 1650 R 1 0 10000 1 1 emp-Hash-dno
	jno 4 I 1 200 4 38 1
		B_Index 2200 A 1 0 100 2 2 emp-B_Index-jno
	sal 5 R 15000 500000 8 42 2
		B_Index 3000 A 1 0 20000 2 2 emp-B_Index-sal
		FileScan 5000 R 0
dept 3 10000 40 400
	dno 1 I 1 15000 4 0 1
		Hash 150 R 1 0 10000 1 1 dept-Hash-dno
	dname 2 T Accounting World 32 4 1
		B_Index 620 A 1 0 10000 2 2 dept-B_Index-dname
	mgrid 3 I 150000 250000 4 36 2
		Hash 135 R 1 0 7500 1 1 dept-Hash-mgrid
		FileScan 400 R 0
job 3 100 200 20
	jno 1 I 1 200 4 0 1
		Hash 2 R 1 0 100 1 1 job-Hash-jno
	jname 2 T Accountant Webmaster 46 4 1
		B_Index 5 D 1 0 100 1 2 job-B_index-jname
	jdesc 3 T A zzz 150 50 2
		B_Index 150 D 1 0 100 1 2 job-B_index-jdesc
		FileScan 20 R 0
